[00:11.35] 春の風、ただ待っている
[00:14.04] 花が散るのを待っている
[00:16.81] 種が飛ぶのを待っている
[00:19.43] 飛んで消えて行くのを待っている
[00:26.93] 
[00:33.56] どこへ行き どこへ逝く
[00:36.55] 何にも知らず 生きている
[00:39.15] 耳、塞ぐ 知らんぷり
[00:42.00] やがて土に還るもの
[00:46.50] 
[00:44.86] やがて土に還るなら
[00:47.80] 何も持たぬが吉だろう
[00:50.49] 飛んでいく種は
[00:53.26] 綺麗だな 綺麗だな
[00:57.76] 
[00:56.18] 背負うには 重くて
[00:58.97] 投げるには 軽くて
[01:01.62] 不器用 言い訳
[01:04.32] 言葉は 苦手
[01:07.47] 流行りは ミニマル
[01:09.96] 口調は シニカル
[01:12.74] 斜めに 構える
[01:15.66] 怖いのは 生きてる
[01:19.81] から
[01:20.81] 
[01:23.16] いつまでも いつまでも
[01:26.18] 忘する事無かれ
[01:29.68] 
[01:29.06] どうしても どうしても
[01:31.85] サヨナラは待ってる
[01:36.35] 
[01:34.53] 溢れても 溢れても
[01:37.04] 零れて 掬って
[01:40.54] 
[01:40.10] 空っぽな奥 真ん中
[01:43.18] 息をしてる
[01:45.68] 
[01:45.84] それでもまだ 真ん中
[01:48.89] 息をしてる
[01:51.39] 
[02:03.13] 何も考えずいられたら
[02:08.88] 何も言わずいられたら
[02:14.21] 明日も 明後日も
[02:16.86] どこかで回って行くなら
[02:21.25] それもいいか
[02:24.25] 
[02:25.56] 背負うには 重くて
[02:30.82] 投げるには 軽くて
[02:36.55] 無様で 無残で
[02:39.33] 見苦しく 見える
[02:42.02] それでも 藻掻いて
[02:44.84] 怖いけど 生きてる
[02:49.34] 
[02:47.60] 流行りは ミニマル
[02:50.60] 口調は シニカル
[02:53.11] 斜めの答えでも 生きてる
[02:57.52] 生きてる
[03:00.53] から
[03:01.53] 
[03:09.29] いつまでも いつまでも
[03:12.08] 忘する事無かれ
[03:15.58] 
[03:14.77] どうしても どうしても
[03:17.65] サヨナラは待ってる
[03:22.15] 
[03:20.30] 溢れても 溢れても
[03:23.13] 零れて 掬って
[03:26.63] 
[03:26.24] 空っぽな 真ん中
[03:29.26] 息をしてる
[03:31.76] 
[03:31.89] それでもまだ 真ん中
[03:34.88] 息をしてる
[03:37.38] 
[03:37.30] いつまでも
[03:42.99] いつまでも
[03:48.66] 空っぽでいい 生きてく
[03:51.64] 息をしてく
[03:54.14] 
[04:00.29] 春の風、ただ待っている
[04:02.79] 優しい終わりを 想っている