[00:24.45] memento mori
[00:37.41] 文句を言っているうちに 一年が終わってしまったら
[00:43.13] 悲しみさえも 湧いてこないでしょう
[00:48.84] 噂話をしてるうちに 人生が終わってしまったら
[00:54.66] 憎しみさえも 湧いてこないでしょう
[00:59.79] 無意味なことは 一つもないけれど 気の抜けたサイダーみたいなのもやだ
[01:11.38] 弾けるような余韻の真ん中で 最後の一日を 迎えたい
[01:22.70] 振り絞るように生きなければ 命は使いきらなければ
[01:33.19] 愛なら伝え抜いていかなければ 抜け殻のような日々をただ 突き破るように
[01:56.36] 結局のところ 絶望にしがみつかせてたのは
[02:02.24] 他の誰でもない 僕自身だろう
[02:07.69] 結局のところ 後悔に迷い込ませてたのは
[02:13.89] 他の誰でもない 僕自身だよ
[02:18.84] 悲しくて歌いはじめた日のこと
[02:24.60] 嬉しくて歌い続けた日のこと
[02:30.46] 向き合ってくれるあなたがいること
[02:36.29] いつか歌い終える日が来ること
[02:41.77] ゆりかごの中で見た夢と 最期の光を繋げる
[02:51.89] 形にはならない憂鬱だとかを 粉々にできる音を 咲かせるように
[03:22.14] どんな生き物も 始まりと終わり 二つの間で 過去と未来をもち
[03:32.30] 今だけを生きる 過去には生きられず 未来は曖昧で 今だけを生きる
[03:41.81] ただよくなるように ただよくなるように
[04:22.39] いつかは散るものと知ってた それでも咲きたいと願った
[04:32.21] 人の夢が儚いのだとすれば その通りなのかもしれない
[04:41.02] ただ、どこまでなのかと聞かれれば どこまでもなのだと答える
[04:52.60] 心臓が命を打ち鳴らす限り 吹雪のような苦悩をただ かきわけるように
[05:26.83] 嬉しくて歌い続けてきたこと
[05:32.65] 向き合ってくれるあなたがいる今日